# SMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms/: ChatActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml  edit_text_background.xml  message_bubble_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
